ALTER TABLE Categoria_Software DROP CONSTRAINT FKCategoria_29269;
ALTER TABLE Categoria_Software DROP CONSTRAINT FKCategoria_758008;
ALTER TABLE Software DROP CONSTRAINT FKSoftware31355;
ALTER TABLE Plataforma_soportada DROP CONSTRAINT FKPlataforma528205;
ALTER TABLE Plataforma_soportada DROP CONSTRAINT FKPlataforma200691;
ALTER TABLE Precio DROP CONSTRAINT FKPrecio565805;
ALTER TABLE Precio DROP CONSTRAINT FKPrecio758207;
ALTER TABLE Retroalimentacion DROP CONSTRAINT FKRetroalime8414;
ALTER TABLE Retroalimentacion DROP CONSTRAINT FKRetroalime76931;
ALTER TABLE Puntaje DROP CONSTRAINT FKPuntaje628989;
ALTER TABLE Puntaje DROP CONSTRAINT FKPuntaje140206;
ALTER TABLE Comparacion DROP CONSTRAINT FKComparacio578688;
ALTER TABLE Software_participante DROP CONSTRAINT FKSoftware_p368297;
ALTER TABLE Software_participante DROP CONSTRAINT FKSoftware_p446488;
ALTER TABLE Recomendacion DROP CONSTRAINT FKRecomendac332056;
ALTER TABLE Usuario DROP CONSTRAINT FKUsuario332164;
ALTER TABLE Categoria_Software ADD CONSTRAINT FKCategoria_29269 FOREIGN KEY (num_software) REFERENCES Software (num_software);
ALTER TABLE Categoria_Software ADD CONSTRAINT FKCategoria_758008 FOREIGN KEY (num_categoria) REFERENCES Categoria (num_categoria);
ALTER TABLE Software ADD CONSTRAINT FKSoftware31355 FOREIGN KEY (num_propietario) REFERENCES Propietario (num_propietario);
ALTER TABLE Plataforma_soportada ADD CONSTRAINT FKPlataforma528205 FOREIGN KEY (num_plataforma) REFERENCES Plataforma (num_plataforma);
ALTER TABLE Plataforma_soportada ADD CONSTRAINT FKPlataforma200691 FOREIGN KEY (num_software) REFERENCES Software (num_software);
ALTER TABLE Precio ADD CONSTRAINT FKPrecio565805 FOREIGN KEY (num_plan) REFERENCES [Plan] (num_plan);
ALTER TABLE Precio ADD CONSTRAINT FKPrecio758207 FOREIGN KEY (num_software) REFERENCES Software (num_software);
ALTER TABLE Retroalimentacion ADD CONSTRAINT FKRetroalime8414 FOREIGN KEY (usuario) REFERENCES Usuario (usuario);
ALTER TABLE Retroalimentacion ADD CONSTRAINT FKRetroalime76931 FOREIGN KEY (num_software) REFERENCES Software (num_software);
ALTER TABLE Puntaje ADD CONSTRAINT FKPuntaje628989 FOREIGN KEY (num_metrica) REFERENCES Metrica (num_metrica);
ALTER TABLE Puntaje ADD CONSTRAINT FKPuntaje140206 FOREIGN KEY (usuario, num_software) REFERENCES Retroalimentacion (usuario, num_software);
ALTER TABLE Comparacion ADD CONSTRAINT FKComparacio578688 FOREIGN KEY (usuario) REFERENCES Usuario (usuario);
ALTER TABLE Software_participante ADD CONSTRAINT FKSoftware_p368297 FOREIGN KEY (num_comparacion) REFERENCES Comparacion (num_comparacion);
ALTER TABLE Software_participante ADD CONSTRAINT FKSoftware_p446488 FOREIGN KEY (num_software) REFERENCES Software (num_software);
ALTER TABLE Recomendacion ADD CONSTRAINT FKRecomendac332056 FOREIGN KEY (num_comparacion) REFERENCES Comparacion (num_comparacion);
ALTER TABLE Usuario ADD CONSTRAINT FKUsuario332164 FOREIGN KEY (id_rol) REFERENCES Rol (id_rol);
